export async function GET() {
    return {
        status: 200,
        body: {
            events: [
                {
                    id: 1,
                    name: "Фильтрация уходящих газов (установка электрофильтров) снижение загрязнения в выбросах до 25%",
                    description: "Установка электрофильтров с КПД 99% Завод изготовитель ООО \"Назаровское ГМНУ\" Комплектация: каждый электрофильтр устанавливается на газоход уходящих газов котлоагрегата перед дымовой трубой",
                    impacts: [{category: 0, index: 6, impact: 1}, {category: 1, index: 5, impact: 1}], 
                    cost: "Один фильтр - 240 млн. руб",
                },
                {
                    id: 2,
                    name: "Применение системы CCUS (хранение и долгосрочная изоляция CO2) снижение углеродного следа до 90%",
                    description: "Установка оборудования: для улавливания и хранения CO2 (подземные резервуары), оборудование для очистки и сжатия CO2 (компрессора, фильтрирующие установки), оборудование для транспортировки (насосы, трубопроводы)",
                    impacts: [{category: 0, index: 11, impact: 1}, {category: 0, index: 12, impact: 3}]
                }
            ]
        }
    }
}